@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}
/* body::-webkit-scrollbar
{
  display: none;
} */
/* navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

nav .navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}

.navbar .logo a {
  font-size: 30px;
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}

nav .navbar .links {
  display: flex;
}

nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}

nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #000000;
  transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}

.navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .links li .sub-menu a {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}

.navbar .links li .htmlCss-more-sub-menu {
  /* line-height: 40px; */
}

.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.navbar .search-box {
  position: relative;
  height: 40px;
  width: 40px;
}

.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3E8DA8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}

.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #000000;
}

.search-box .input-box::before {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #ffffff;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}

.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
} 

.navbar .nav-links .sidebar-logo {
  display: none;
}

.navbar .bx-menu {
  display: none;
}

@media (max-width:920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  #checking {
    margin-top: 30px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }

  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }

  nav .navbar .links li a {
    font-size: 15px;
  }
}

@media (max-width:800px) {
  nav {
    /* position: relative; */
  }

  .navbar .bx-menu {
    display: block;
  }

  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #ffffff;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }

  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar-logo .logo-name {
    font-size: 25px;
    color: #000000;
  }

  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: #000000;
  }

  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }

  nav .navbar .links li .arrow {
    line-height: 40px;
  }

  nav .navbar .links li {
    display: block;
  }

  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }

  nav .navbar .links li .sub-menu li {
    border-bottom: none;

  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }

  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }

  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }

  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }

  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }

  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }

  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }

  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}

@media (max-width:370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}
.hero-sectionn{
    height: 90vh;
    background-image: url("/Images/support.webp");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
/* footer */

.dark .footer-dark {
  background-color: #24163f;
  color: #ffffff;
}

.dark .item.social {
  color: var(--body-color);
}

.footer-dark {
  padding: 50px 0;
  color: #050505;
  background-color: #f4f4f4;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #000000;
  opacity: 0.75;
}

.footer-dark .item.social>a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}


@media (max-width: 500px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 0;
  }

  .table td {
    text-align: center;
  }
}

blockquote {
  color: black;
  margin: 30px 20px;
  text-align: center;
  padding: 10px 20px;
  font-style: italic;
  font-size: 1em;
  background-color: #ffffff;
  border-radius: 2px solid white;
}

.max-w-2xl {
  margin-top: 5rem;
}

#progress {
  position: fixed ;
  bottom: 50px;
  data-position:left;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  padding: 20px;
  margin-bottom: 10px;
}

.dark .start {
  color: var(--text-color);
}

.dark #last {
  background-color: #2b1e43;
  color: var(--text-color);
}

.middle {
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px #0b061f, 0 2px 4px -1px #0b061f;
}

.dark #checker {
  border: 1px solid #24163f;
}

.dark #type {
  color: white;
}

.viper {
  text-decoration: none;
}
.big{
  font-size: 3rem;
}
.bigg{
  font-size: 2rem;
}
.text-name {
  align-items: center;
  text-align: center;
  font-size: 3rem;
}

.image {
  margin-top: 35px;
}


.viper:hover {
  text-decoration: none;
  color: #000000;
}

.content {
  justify-content: center;
  font-size: 1rem;
  margin-top: 30px;
}

#allah {
  margin-top: 15px;
}

.blog {
  margin-top: 50px;
}

  .video-container {
    text-align: center;
    margin-bottom: 30px;
}

.qwert {
  display: inline;
  width: 10px;
}

.qwert:hover ul {
  visibility: visible;
}

video {
  max-width: 80%;
  height: auto;
}

.audio-container {
  /* align-items: center; */
  text-align: center;
  width: auto;
  height: auto;
  margin-bottom: 30px;
}

@media (max-width:auto) {
  .video-container {
    text-align: center;
    margin-bottom: 30px;
  }

  video {
    max-width: 80%;
    height: auto;
  }

  .audio-container {
    /* align-items: center; */
    text-align: center;
    width: auto;
    height: auto;
    margin-bottom: 30px;
  }
}

/* Media Queries */

@media (max-width: 550px) {
  .content {
    padding: 8px 32px;
  }

  .share-btn-container {
    transform: unset;
    top: unset;
    left: 0;
    bottom: -17px;
    ;
    width: 100%;
    flex-direction: row;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
    padding: 16px 0;
    justify-content: center;
  }

  .share-btn-container a {
    margin: 0 32px;
  }
} */

/* form */
.checkk{
  margin: 30px;
}
#contact1 .contact1{
  min-height: 100vh;
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

}

.container3 {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  margin-top: 70px;
  margin-left: 50px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container3 .content3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container3 .content3 .left-sidee {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content3 .left-sidee::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content3 .left-sidee .details {
  margin: 14px;
  text-align: center;
}

.content3 .left-sidee .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content3 .left-sidee .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content3 .left-sidee .details .text-one,
.content3 .left-sidee .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container3 .content3 .right-sidee {
  width: 75%;
  margin-left: 75px;
}

.content3 .right-sidee .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-sidee .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-sidee .input-box input,
.right-sidee .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-sidee .message-box {
  min-height: 110px;
}

.right-sidee .input-box textarea {
  padding-top: 6px;
}

.right-sidee .button {
  display: inline-block;
  margin-top: 12px;
}

.right-sidee .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container3 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container3 .content3 .right-sidee {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container3{
    margin: 50px 0;
    height: 100%;
  }

  .container3 .content3 {
    flex-direction: column-reverse;
  }

  .container3 .content3 .left-sidee {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container3 .content3 .left-sidee::before {
    display: none;
  }

  .container3 .content3 .right-sidee {
    width: 100%;
    margin-left: 0;
  }
}

.para {
  margin-top: 5px;
}

::selection {
  color: #fff;
  background: #1cc7d0;
}

.centre {
  display: grid;
  margin-top: 20px;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #ffffff;
}

.wrappers {
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.wrappers .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrappers:hover>.front-face {
  transform: rotateY(-180deg);
}

.wrappers .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrappers .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}

.wrappers:hover>.back-face {
  transform: rotateY(0deg);
}

.wrappers .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  background: #ffffff;
}

.wrappers .back-face .info {
  text-align: center;
}

.back-face .info .title {
  font-size: 30px;
  font-weight: 500;
}

.back-face ul {
  display: flex;
}

.back-face ul a {
  display: block;
  height: 40px;
  width: 30px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}

.back-face ul a:hover {
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

/* Accordion */
.middles {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #6c6c6c;
  padding: 40px;
}

::selection {
  background: #000000;
  color: #fff;
}

.accordion {
  display: flex;
  max-width: 1010px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
}

.accordion .image-boxx {
  height: 360px;
  width: 300px;
}

.accordion .image-boxx img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.accordion .accordion-text {
  width: 60%;
}

.accordion .accordion-text .title {
  font-size: 35px;
  font-weight: 600;
  color: #000000;
}

.accordion .accordion-text .faq-text {
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}

.faq-text::-webkit-scrollbar {
  display: none;
}

.accordion .accordion-text li {
  list-style: none;
  cursor: pointer;
}

.accordion-text li .question-arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-text li .question-arrow .question {
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}

.accordion-text li .question-arrow .arrow {
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}

.accordion-text li.showAnswer .question-arrow .arrow {
  transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
  color: #000000;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
  color: #000000;
}

.accordion-text li .line {
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}

.accordion-text li p {
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}

.accordion-text li.showAnswer p {
  display: block;
}

@media (max-width: 994px) {
  .accordion {
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }

  .accordion .image-boxx {
    height: 360px;
    width: 220px;
  }

  .accordion .accordion-text {
    width: 63%;
  }
}

@media (max-width: 820px) {
  .accordion {
    flex-direction: column;
  }

  .accordion .image-boxx {
    height: 360px;
    width: 300px;
    background: #7d2ae8;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }

  .accordion .accordion-text {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 538px) {
  .accordion {
    padding: 25px;
  }

  .accordion-text li p {
    width: 98%;
  }
}

/* card */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 150px auto;
  padding: 20px;
  gap: 20px;
}
.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 50% 20% / 10% 40%;;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}

.card-list .card-item:hover {
  border: 1px solid #000;
}

.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}

.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}

.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}

.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}

.card-list .card-item:hover .arrow {
  background: #000;
  color: #fff;
}

@media (max-width: 1200px) {
  .card-list .card-item {
    padding: 5px;
  }
}

@media screen and (max-width: 980px) {
  .card-list {
    margin: 0 -33px;
  }
}

/* default height */
#ad {
  height: 60px;
}

@media only screen and (height:90px) {

  /* 90 pixels high */
  #ad {
    height: 90px;
  }
}

@media only screen and (height:125px) {

  /* 125 pixels high */
  #ad {
    height: 125px;
  }
}

/* author */
.outer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}

#switch:checked~.outer {
  background: #092c3e;
}

.content {
  display: flex;
  width: 570px;
  padding: 15px;
  background: #fff;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

#switch:checked~.outer .content {
  background: #092c3e;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.outer .toggle {
  position: absolute;
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background: #092c3e;
  right: 15px;
  top: 13px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

#switch:checked~.outer .toggle {
  background: #fff;
}

.outer .toggle .circle {
  margin-left: 3px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #fff;
  transition: all 0.3s ease;
}

#switch:checked~.outer .circle {
  margin-left: 22px;
  background: #092c3e;
}

.imagee-box {
  height: 232px;
  width: 200px;
  border-radius: 12px;
  padding: 3px;
  background: #092c3e;
}

.imagee-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 12px;
}

#switch:checked~.outer .imagee-box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

#switch:checked~.outer .imagee-box img {
  border-color: transparent;
}

.content .details {
  width: 58%;
  margin: 10px 0 20px 20px;
  color: #092c3e;
}

#switch:checked~.outer .details {
  transition: 0.1s;
  color: #fff;
}

.content .details .name {
  font-size: 23px;
  font-weight: 600;
}

.content .details .job {
  font-size: 18px;
  font-weight: 500;
}

.content .details p {
  font-size: 15px;
  margin-top: 6px;
}

.content button {
  display: block;
  margin-top: 16px;
  outline: none;
  border: none;
  font-size: 17px;
  padding: 6px 14px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  background: #092c3e;
  transition: all 0.3s ease;
}

.content button:hover {
  transform: scale(0.97);
}

#switch:checked~.outer button {
  background: #fff;
  color: #092c3e;
}

.media-icons {
  position: absolute;
  bottom: 16px;
  right: 15px;
  margin-top: 12px;
  justify-content: flex-end;
}

.media-icons i {
  display: inline-flex;
  margin: 0 4px;
  font-size: 16px;
  color: #092c3e;
  opacity: 0.7;
  cursor: pointer;
}

.media-icons i:hover {
  opacity: 1;
}

#switch:checked~.outer i {
  color: #ffffff;
  opacity: 1;
}

#switch {
  display: none;
}

/* donation */
.hero-section {
  height: 90vh;
  background-image: url("/Images/support.webp");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section .contentts {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #000000;
}
.hero-section .contentts h2 {
  font-size: 4rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section .contentts p {
  font-size: 1.2rem;
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}
.hero-section .contentts button {
  background: #ffffff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.hero-section .contentts button:hover {
  color: #ffffff;
  background: #000000;
}
@media (max-width: 768px) {
  
  .hero-section .contentts {
    text-align: center;
  }
  .hero-section .contentts :is(h2, p) {
    max-width: 100%;
  }
  .hero-section .contentts h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .contentts button {
    padding: 9px 18px;
  }
}

@media screen and (max-width: 990px) {
  #skills .card {
    width: calc(100% / 2 - 10px) !important;
  }
}
@media screen and (max-width: 668px) {
  #skills .card,
  #portfolio .card-wrapper {
    width: 100% !important;
  }
 #about .hire-text h2 {
   height: 70px;
   width: 70px;
 }
}
#donate{
  padding: 20px;
  margin: 0 80px;
}
.wrapperq{
  display: grid;
  /* margin: 100px 90px auto; */
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapperq{
    margin: 100px 0;
  }
}
.wrapperq .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapperq .box .front-facee{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-facee .iconn img{
  margin-left: 130px;
  height: 80px;
}

.box .front-facee span,
.box .back-facee span{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-facee .iconn img,
.box .front-facee span{
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-facee{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-facee p{
  margin-top: 5px;
  text-align: justify;
}
.box:hover .back-facee{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-facee{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.wrapperq .box .back-facee button {
  background: #ffffff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  color: black;
}
.wrapperq .box .back-facee button a{
  text-decoration: none;
}
.wrapperq .box .back-facee button a:hover{
  color: white;
}
.wrapperq .box .back-facee button:hover {
  color: #ffffff;
  background: #000000;
}
.box .back-facee .lower{
  font-size: 0.9rem;
}


.wrapperqq{
  display: grid;
  grid-gap: 20px;
  margin: 40px 90px auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapperqq{
    margin: 50px 0;
  }
}
.wrapperqq .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapperqq .box .front-facee{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-facee .iconn img{
  margin-left: 130px;
  height: 80px;
}

.box .front-facee span,
.box .back-facee span{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-facee .iconn img,
.box .front-facee span{
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
  background: linear-gradient(-135deg, #000000, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-facee{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #000000;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #f9f9f9, #ffffff);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-facee p{
  margin-top: 5px;
  text-align: justify;
}
.box:hover .back-facee{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-facee{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.wrapperqq .box .back-facee button {
  background: #ffffff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
  color: black;
}
.wrapperqq .box .back-facee button a{
  text-decoration: none;
}
.wrapperqq .box .back-facee button a:hover{
  color: white;
}
.wrapperqq .box .back-facee button:hover {
  color: #ffffff;
  background: #000000;
}
.box .back-facee .lower{
  font-size: 0.9rem;
}
.wrapperqq .boxer{
  margin-top: 64px;
}
.wrapperqq .box .Discover{
  font-size: 2rem;
  padding: 0 10px;
  background-color: #000000;
  color: white;
}
.wrapperqq .box p{
  font-size: 2rem;
}
.wrapperqq .boxer{
  padding: 0 20px;
}
/* .gallery */
h1 {
  text-align: center;
  margin-top: 100px;
}
/* Masonry image gallery styling */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery .images {
  gap: 15px;
  max-width: 85%;
  margin: 40px 0;
  columns: 5 310px;
  list-style: none;
}
.gallery .images .img {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin-bottom: 14px;
  border-radius: 4px;
}
.gallery .images img {
  width: 100%;
  transition: transform 0.2s ease;
}
.gallery .images .img:hover img {
  transform: scale(1.1);
}
/* Image lightbox styling */
.lightbox {
  left: 0;
  top: 0;
  width: 100%;
  max-height: 110vh;
  z-index: 5;
  position: fixed;
  visibility: hidden;
  background: rgba(0,0,0,0.65);
}
.lightbox.show {
  visibility: visible;
}
.lightbox .wrrapper {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 20px;
  max-width: 850px;
  background: #fff;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform 0.1s ease;
}
.lightbox.show .wrrapper {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.wrrapper :where(header, .details) {
  display: flex;
  align-items: center;
}
.wrrapper header {
  justify-content: space-between;
}
header .details i {
  font-size: 1.7rem;
}
header .details span {
  font-size: 1.2rem;
  margin-left: 10px;
}
header .buttons i {
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-block;
  color: #000000;
  margin-left: 10px;
  background: #ffffff;
  font-size: 1.25rem;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s ease;
}

.wrapper .preview-img {
  display: flex;
  align-items: center;
  overflow: auto;
  justify-content: center;
  margin-top: 100px;
}
.preview-img .img {
  max-height: 80vh;
  justify-content: center;
  align-items: center;
}
.preview-img img {
  width: 50%;
  height: auto;
  object-fit: contain;
}
/* Responsive media query code */
@media screen and (max-width: 688px) {
  .lightbox .wrrapper {
    padding: 12px;
    max-width: calc(100% - 26px);
  }
  .wrrapper .preview-img {
    margin-top: 15px;
  }
  .gallery .images {
    max-width: 100%;
    padding: 0 13px;
    margin-top: 20px;
  }
}
.headerr{
  margin-top: 50px;
}
.butt0on:hover{
  color:white;
  text-decoration: none;
}
.centre{
  justify-content: center;
  align-items: center;
}
  .responsive {
    align-items: center;
    justify-content:center;
    width: 40%;
    margin-left: 40px;
    height: auto;
  }
