<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/Images/android-chrome-512x512.webp">
        <meta name="description"
        content="Discover the power of Quranic dua to strengthen your connection with the Divine. Unlock the countless blessings and guidance offered in the holy Quran. With Deen Saying, your trusted source for spiritual growth, learn the most effective dua from the Quran that can transform your life. Start your journey towards deeper faith and fulfillment today.">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=652798042ee074001200f0bc&product=inline-share-buttons&source=platform" async="async"></script>
    <script src="/utilities/Deensaying.js"></script>
    <link rel="stylesheet" href="/utilities/cookies.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="/utilities/index.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
    html,body{
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: url("bg.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    ::selection{
      color: #fff;
      background: #FC4782;
    }
    .wrapper{
      color: #000000;
      max-width: 900px;
      text-align: center;
      padding: 0 50px;
    }
    .wrapper .title{
      margin-top:10%;
      font-size: 35px;
      font-weight: 500;
    }
    .wrapper .title span{
      font-weight: 700;
    }
    .wrapper form{
      margin: 50px 0;
    }
    .wrapper form .email-field{
      height: 50px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form .email-field input{
      width: 100%;
      height: 100%;
      padding-left: 20px;
      border: none;
      outline: none;
      font-size: 18px;
    }
    form .email-field button{
      height: 100%;
      width: 200px;
      outline: none;
      border: none;
      background: #000000;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    form .email-field button:hover{
      background: #000;
    }
    .wrapper .count-down{
      display: flex;
      width: 100%;
      height: 100px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }
    .wrapper .count-down .timer{
      height: 100%;
      width: 100px;
      border: 2px solid;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .count-down .timer .numb{
      font-size: 25px;
      font-weight: 500;
    }
    .count-down .timer .text{
      font-size: 15px;
    }
    .count-down .clone{
      font-size: 45px;
    }
    @media (max-width: 630px) {
      .wrapper .count-down{
        height: 80px;
      }
      .wrapper .count-down .timer{
        width: 80px;
      }
      .count-down .timer .numb{
        font-size: 20px;
      }
      .count-down .timer .text{
        font-size: 13px;
      }
      .count-down .clone{
        font-size: 40px;
      }
    }
    @media (max-width: 542px){
      .wrapper{
        padding: 0 20px;
      }
      .wrapper .count-down .timer{
        border: none;
      }
      .count-down .timer .numb{
        font-size: 28px;
      }
      .count-down .timer .text{
        font-size: 15px;
      }
      .count-down .clone{
        display: none;
      }
      .form .email-field button{
        width: 150px;
        font-size: 17px;
      }
    }
    @media (max-width: 340px){
      .wrapper .count-down{
        height: 30px;
      }
      .wrapper .count-down .timer{
        width: 30px;
      }
    }
      </style>
    
    <title>Zikr-dua</title>
</head>

<body>
    <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="/code/index.html">Deen saying</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Deen saying</span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="/code/index.html">HOME</a></li>
          <li><a href="/code/Allah Names.html">ALLAH NAMES</a></li>
          <li>
            <a href="/code/zikr.html">ZIKR</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="/code/Quranic dua.html">Quranic dua</a></li>
              <li><a href="/code/Masnoon-dua.html">Masnoon dua</a></li>
              <li><a href="/code/Ramadan.html">Ramadan dua</a></li>
              <li><a href="/code/zikr-dua.html">zikr dua</a></li>

            </ul>
          </li>
          <li><a href="/code/sunnah.html">SUNNAH</a></li>
          <li><a href="/code/Blog.html">BLOG</a></li>
          <li>
            <a href="/code/index.html">MORE</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="/code/stories.html">BIOGRAPHY</a></li>
              <li>
              <li class="more">
                <span><a href="#">More</a>
                  <i class='bx bxs-chevron-right arrow more-arrow'></i>
                </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="/code/Privacy-policy.html">Privacy-policy</a></li>
                  <li><a href="/code/Contact.html">Contact us</a></li>
                  <li><a href="/code/About.html">About us</a></li>
                  <li><a href="/code/Donation.html">Donation</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <!-- <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div> -->
      </div>
    </div>
  </nav>
    
      <div id="progress">
        <span id="progress-value">^</span>  </div>
      <div class="cookies">
        <header>
          <i class="bx bx-cookie"></i>
          <h2>Cookies Consent</h2>
        </header>
        <div class="data">
          <p>This website use cookies to help you have a superior and more relevant browsing experience on the website. <a
              href="/code/Privacy-policy.html"> Read more...</a></p>
        </div>
        <div class="buttonsss">
          <button class="buttonss" id="acceptBtn">Accept</button>
          <button class="buttonss" id="declineBtn">Decline</button>
        </div>
      </div>
      <div class="sharethis-sticky-share-buttons"></div>
    <!-- main -->
    <div class="wrapper">
      <div class="title">
         Our Stories page is  <span>Coming soon</span>, follow us <br> for update now!
      </div>
      <form action="#" class="form">
         <div class="email-field">
            <input type="email" placeholder="Enter Email Address" required>
            <button type="submit">Subscribe</button>
         </div>
      </form>
      <div class="count-down">
         <div class="timer day">
            <div class="count">
               <div class="numb">
                  00
               </div>
               <div class="text">
                  Days
               </div>
            </div>
         </div>
         <div class="clone">
            :
         </div>
         <div class="timer hour">
            <div class="count">
               <div class="numb">
                  00
               </div>
               <div class="text">
                  Hours
               </div>
            </div>
         </div>
         <div class="clone">
            :
         </div>
         <div class="timer min">
            <div class="count">
               <div class="numb">
                  00
               </div>
               <div class="text">
                  Minutes
               </div>
            </div>
         </div>
         <div class="clone">
            :
         </div>
         <div class="timer sec">
            <div class="count">
               <div class="numb">
                  00
               </div>
               <div class="text">
                  Seconds
               </div>
            </div>
         </div>
      </div>
    </div>
    <script>
      const day = document.querySelector(".day .numb");
      const hour = document.querySelector(".hour .numb");
      const min = document.querySelector(".min .numb");
      const sec = document.querySelector(".sec .numb");
      var timer = setInterval(()=>{
        var currentDate = new Date().getTime();
        var launchDate = new Date('dec 1, 2023 13:00:00').getTime();
        var duration = launchDate - currentDate;
        var days = Math.floor(duration / (1000 * 60 * 60 * 24));
        var hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((duration % (1000 * 60)) / 1000);
        day.innerHTML = days;
        hour.innerHTML = hours;
        min.innerHTML = minutes;
        sec.innerHTML = seconds;
        if(days < 10){
          day.innerHTML = '0' + days;
        }
        if(hours < 10){
          hour.innerHTML = '0' + hours;
        }
        if(minutes < 10){
          min.innerHTML = '0' + minutes;
        }
        if(seconds < 10){
          sec.innerHTML = '0' + seconds;
        }
        if(duration < 0){
          clearInterval(timer);
        }
      }, 1000);
    </script>
    <!-- footer -->
    <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Menu</h3>
            <ul>
              <li><a href="/code/index.html"><i class='bx bx-chevron-right'></i>Home</a></li>
              <li><a href="/code/Allah Names.html"><i class='bx bx-chevron-right'></i>Allah Names</a></li>
              <li><a href="/code/stories.html"><i class='bx bx-chevron-right'></i>Biography</a></li>
              <li><a href="/code/zikr.html"><i class='bx bx-chevron-right'></i>Zikr</a></li>
              <li><a href="/code/sunnah.html"><i class='bx bx-chevron-right'></i>Sunnah</a></li>
              <li><a href="/code/Blog.html"><i class='bx bx-chevron-right'></i>Blog</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="/code/Privacy-policy.html"><i class='bx bx-chevron-right'></i>Privacy Policy
                </a></li>
              <li><a href="/code/Contact.html"><i class='bx bx-chevron-right'></i>Contact Us</a></li>
              <li><a href="/code/About.html"><i class='bx bx-chevron-right'></i>About Us</a></li>
              <li><a href="/code/Donation.html"><i class='bx bx-chevron-right'></i>Donate us</a></li>
              <li><a href="/code/diclaimer.html"><i class='bx bx-chevron-right'></i>disclaimer</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>Deen Sayingss</h3>
            <p>Welcome to Deen Saying, the ultimate platform for uplifting your spiritual journey in Islam. Our
              carefully curated collection of teachings, quotes, and reflections from scholars, imams, and believers
              around the world allows you to delve into the essence of the Deen (the way of life) and connect with your
              faith on a deeper level. Discover the profound wisdom and guidance that Allah has bestowed upon us through
              our user-friendly interface. Explore Deen Saying today and nourish your soul with the power of knowledge,
              understanding, and devotion.</p>
          </div>
          <div class="col item social"><a href="https://twitter.com/Deensaying_"><i
                class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/deensaying_/"><i
                class="icon ion-social-instagram"></i></a></div>
        </div>
      </div>
      <p class="copyright">Deen sayingss © 2023</p>
  </div>
  </footer>
  </div>
    <script>
        // search-box open close js code
    let navbar = document.querySelector(".navbar");
    let searchBox = document.querySelector(".search-box .bx-search");
    // let searchBoxCancel = document.querySelector(".search-box .bx-x");
    
    searchBox.addEventListener("click", ()=>{
      navbar.classList.toggle("showInput");
      if(navbar.classList.contains("showInput")){
        searchBox.classList.replace("bx-search" ,"bx-x");
      }else {
        searchBox.classList.replace("bx-x" ,"bx-search");
      }
    });
    
    // sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function() {
    navLinks.style.left = "0";
    }
    menuCloseBtn.onclick = function() {
    navLinks.style.left = "-100%";
    }
    
    
    // sidebar submenu open close js code
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function() {
     navLinks.classList.toggle("show1");
    }
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function() {
     navLinks.classList.toggle("show2");
    }
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function() {
     navLinks.classList.toggle("show3");
    }
      </script>
</body>

</html>